{
    "designer.appearance.mergeToolbar": true,
    "designer.files.recentFiles": [
        "/projects/doc_projects/doc_projects-1/InternalMessage/MessageInheritance/DerivedTypesSupport/DerivedTypesSupport.vpj"
    ]
}